<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body {
        background-image: url(https://media.istockphoto.com/id/1550071750/photo/green-tea-tree-leaves-camellia-sinensis-in-organic-farm-sunlight-fresh-young-tender-bud.jpg?s=612x612&w=0&k=20&c=RC_xD5DY5qPH_hpqeOY1g1pM6bJgGJSssWYjVIvvoLw=);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 10px;
      }

      .parent {
        width: 300px;
        height: 300px;
        background-color: pink;
      }

      .nature {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50%;
      } */
      /* p {
        background-color: aqua;

        padding: 20px;
        border: 5px solid blue;
        margin-left: 100px;
        margin-top: 100px;
      } */

      .bluebox {
        width: 300px;
        height: 300px;
        background-color: blue;
        /* 
            position: relative;
            top: 100px;
            left: 100px; */

            /* position: relative; */

            position: sticky;
            top: 50px;
      }

      .yellowbox {
        width: 100px;
        height: 100px;
        background-color: yellow;

        /* position: absolute;
        top: 100px;
        right: 100px; */
      }
    </style>
  </head>
  <body>
    <!-- <div class="parent">
      <img src="boul.webp" alt="nature" class="nature" />
    </div> -->

    <!-- <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor cupiditate
      laboriosam corporis est officia porro libero optio ut minus alias nobis
      amet sunt nulla, voluptatum repellendus, omnis fugit sapiente harum.
    </p> -->

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, facere.
      Iure maxime ipsum asperiores aut reprehenderit qui atque deserunt delectus
      velit, sequi exercitationem dolor facilis nam commodi? Mollitia, animi
      quia.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, facere.
      Iure maxime ipsum asperiores aut reprehenderit qui atque deserunt delectus
      velit, sequi exercitationem dolor facilis nam commodi? Mollitia, animi
      quia.
    </p>

    <div class="bluebox">
      <div class="yellowbox"></div>
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, facere.
      Iure maxime ipsum asperiores aut reprehenderit qui atque deserunt delectus
      velit, sequi exercitationem dolor facilis nam commodi? Mollitia, animi
      quia.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, facere.
      Iure maxime ipsum asperiores aut reprehenderit qui atque deserunt delectus
      velit, sequi exercitationem dolor facilis nam commodi? Mollitia, animi
      quia.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, facere.
      Iure maxime ipsum asperiores aut reprehenderit qui atque deserunt delectus
      velit, sequi exercitationem dolor facilis nam commodi? Mollitia, animi
      quia.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, facere.
      Iure maxime ipsum asperiores aut reprehenderit qui atque deserunt delectus
      velit, sequi exercitationem dolor facilis nam commodi? Mollitia, animi
      quia.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, facere.
      Iure maxime ipsum asperiores aut reprehenderit qui atque deserunt delectus
      velit, sequi exercitationem dolor facilis nam commodi? Mollitia, animi
      quia.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, facere.
      Iure maxime ipsum asperiores aut reprehenderit qui atque deserunt delectus
      velit, sequi exercitationem dolor facilis nam commodi? Mollitia, animi
      quia.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, facere.
      Iure maxime ipsum asperiores aut reprehenderit qui atque deserunt delectus
      velit, sequi exercitationem dolor facilis nam commodi? Mollitia, animi
      quia.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, facere.
      Iure maxime ipsum asperiores aut reprehenderit qui atque deserunt delectus
      velit, sequi exercitationem dolor facilis nam commodi? Mollitia, animi
      quia.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, facere.
      Iure maxime ipsum asperiores aut reprehenderit qui atque deserunt delectus
      velit, sequi exercitationem dolor facilis nam commodi? Mollitia, animi
      quia.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, facere.
      Iure maxime ipsum asperiores aut reprehenderit qui atque deserunt delectus
      velit, sequi exercitationem dolor facilis nam commodi? Mollitia, animi
      quia.
    </p>
  </body>
</html>
