<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 90vw;
            height: 90vh;
            border: 5px solid black;
            background-color: beige;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 5px;


        }

        .child{
            width: 100px;
            height: 100px;
            border: 2px solid;
            font-size: 2em;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child1{
            background-color: pink;
        }

        .child2{
            background-color: green;
            border-radius: 20px;
        }

        .child3{
            background-color: aqua;
        }

        .child4{
            background-color: red;
        }

        .child5{
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
    </div>
</body>
</html>